{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "An simple example application that uses AegisBlade to run code on a server.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "aegisblade": "0.2.0"
  }
}
