{
  "name": "my_application",
  "version": "1.0.0",
  "description": "An example application that consumes a local library.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aegisblade": "0.2.0",
    "my_local_library": "../my_local_library"
  }
}
